.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
..........;;...........................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.....................................................................................;.................................................................
....................................................................................:CC?:..............................................................
...................................................................................!CO$O:..............................................................
..................................................................................>OOO!................................................................
.................................................................................>O$7;.................................................................
................................................................................>OO:...................................................................
...............................................................................:OO:....................................................................
..................................................................;-;-:-......;C$!.....................................................................
........................................................;;-;:!:!!!!>>>>!>>!!!!?$C::-:!!-;;;............................................................
...................................................:!!!!>>>!!>>>>>>>>>>!!!!::>OO>::!!!>>>>>>>>>>!!-;;..................................................
.................................................-!!>>>77777>>>>>>>!!>>>!!!::7$C:::::!!!!!!>>>>>>>>>7>!:;..............................................
..............................................;:!!>>77777777>>>>77>>>>>>>>!!!C$7::::::!!!!>>>>>>>>>7777777>-...........................................
............................................!:!>77??777>>>>>>>>>>!>>>>>>>>>>>CO7:::::!!!>!!!!!!!>>!>>>77777?7!;........................................
..........................................;!!7?CCC?777>777>>>>>>>>!!>>!!>>>>>CO7!:!!!!>>7>>>7777>77777777?C???7>;......................................
.........................................;!7?COOC???77777777??77777777777>>>>777777777777>>>>>>>>>>777?77CCCC???7:.....................................
........................................;>?COOCCCC?????777?77??>>>>>>>!!!!777>>>7??7>>>>>>>>>>>>7>>77????CCCCCC??7>;...................................
.....................................;::7?CCCCCOCCCC????7?7777??7>>>>7>77>7C?77??C?>>7>>7777777777777????????CCCC?7>;..................................
.....................................-:7?CCCCCCCCCCC?CCC??C?77777777777777777??C?77777777777?777777777??????7??????7>;.................................
.....................................;>CCC??CCC?CCCCCC?CCC????????7??CC???CC????????????????????????7??????????????77!;................................
....................................;!?CCCCCCCCCCCCC?CCCCCCCCCCCCCCCCOOC?COOCCOCCCCCCCCCCCCCCCCCC??????????????????77>:................................
....................................:7?C?C??CC??CCCCCCCCCCOOOOOOOOCCOOOOOOOOOOOOOOOOOOOOOOOOCCCC??C?????????????????7>!-...............................
...................................;!7?C??CCC?COCCCCCCCCOOOOOOOOOOOOOOOOOOOOOOOOCCOOOOOOOOOOOOOOCCCCC???CC???????7?7>>>:...............................
...................................->7????CCCCCCCCCCCCOOOOOOOOOOOOOOOOOOOOOOOOOOOCCOOOOOOOOOOOOCCCCCC??CCCC??????777>>>!;..............................
...................................:>7????CCC?CCCCCCCCCOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOCCCCCCCCCCCC??????777>>!!-..............................
...................................:>77???C????CCCCCCCCCOOOOCCOOOOOOOOOOOOOOOOOOOOOOOOOOOOCOOOOOCCCCCCCCCC??????7777>>!!-..............................
..................................;!>777???????CCCCCCCCCOCOOOOOOOOOOOOOOOOOOOCOOOOOOOOOOOOOOOOOCCCC?CC?C????????777>>!!!-..............................
..................................;:>777?????????CCCCCOCCCOCCOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOCCCCCC????????????777>>!!!-..............................
..................................;:>>77?C??????CCCCCCCCCCOCCCCCCCOOOOCCCCCCOOCCOOCOOOOOOOOOOCCCCCCCC???C???????777>>!!!-..............................
..................................;:>>7?7??????CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOCOOOOOOCCCCCCC???????????777>>!!!!-..............................
...................................:!>>77?????CC?C???CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC?????????7777>7>!!!:;..............................
...................................:!>>7777?????C???CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC????????777777>>>!!!:...............................
...................................-!!>>7777?????????CCCC??C?C???CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC??????????7777>>>>>!!:-...............................
...................................;!!>>7777????????????????????C???CCCCCCCCCCC?CCCCCCCCCCCCCCCCCC?????????7777>>>>>!!:;...............................
....................................:!>>777???????????????????C?C??C??????C????CCC??CCCCCCCCCCCCC???????7???77>>>>!!!:;................................
....................................-:!>>777???????????????????????????????????????CCCCCCCCCCCCC??????????77777>>>>!:-.................................
.....................................:!!>>777?????C???????????????????????????????CCCCCCC?CCCC??????????7777777>>!!:-..................................
.....................................;:!>>777??????????????????????????????????????????CCCCCCCC?????????77777>>>>!!-...................................
......................................-!!>>77??????????????????????????????????????C??CCCCCCCC?????????777777>>>>!:;...................................
......................................;:!>>77???????????????????????????????????????C????C???????????7777777>>>>!!;....................................
.......................................;:!>>77????????7?????????????????????????????????????????????77777777>>!!:;.....................................
........................................;:!>77????????????????????????????????????CCC?CCC????????????7777777>>!:.......................................
.........................................;:>>77???????????????????????????????????CCCCC????????????77777777>>!-........................................
..........................................;:>>7?7???????????????????????????????????CCCCCCCC??????77777777>>!;.........................................
............................................:>77?????????????????????????????????????CCCCCCC??????7?777777>:;..........................................
.............................................->7?????????????????????????????????C??CCCCCC???????????7777>:.;..........................................
........................................;;;;;;;!7???CCCCC???????????CCCCC???????CCCCCCCCCCCCCCC???????7!-;;;;;;;;;;;...................................
......................................;;;;;;;---->?CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC????>:-------;;;;;;;;;;;...;..........................
...................................;;;;;;;;-----::!7CCOOOCCCCCCCCCCCCOOCCCCCCCCCCCCCCCCCCOCCCCCCCC?>!:::::-------;;;;;;;;;;;;;;;;;.....................
..................................;;;;;;;;-----::!!>7?CO$OOOOOOOOOOOOOOOOOOOOOOOCCCOOOOOOOOOOCC?>!!!!!:::::---------;;;;;;;;;;;;;;;;...................
...............................;;;;;;;;;;-----::!!>77??CCOO$$$$$$$$$$$$$$$$$$$$OOO$$$$$$$OOOC?77>>>!!!!::::::--------;;;;;;;;;;;;;.;;;;................
................................;;;;;;;;;-----::!!>>7???CCCOOO$$QQQQQQQQQQQQQQQQQQ$$$$$$OOCCC??777>>>!!:::::::--------;;;;;;;;;;;;;;;;;................
................................;;;;;;;;;;---:::!!!>>77???CCCOOOOO$$$$$$$$QQQQQQQQQ$QQOCCCCC????777>>>!!:::::--------;;;;;;;;;;;;;;;;;;................
.................................;;;;;;;;;----:::!!!>>>777???CCCCCCOOOOOOOOOO$$$OOOOCCCCCC????7777>>>>!!:::::-------;;;;;;;;;;;;;;;;;;;;;;;..;.........
.................................;.;;;;;;;-----:::::!!!>>>>7777??????CCCCCCCCCCCCCCCC??????7777>>>>>!!!!::::---------;;;;;;;;;;;;;;;;;;;;;.............
..................................;;;;.;;;;;-------::::::!!!!!>>>>>77777777777777777777777>>>>>>!!!!!::::::-------;;;;;;;;;;;;;;;;;;;;;;;.;............
......................................;;;;;;;;;-----------:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::---------;;;;;;;;;;;;;;;;;;;;;;;;;;..;..........
......................................;;;;;;;;;;;;;;;---------------::::::::::::::::::::::::::----------------;;;;;;;;;;;;;;;;;;;;.....................
.........................................;;;;;;;;;;;;;;;;;;;;;;-----------------------------------------;;;;;;;;;;;;;;;;;;;;;;;;......;................
........................................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........;.....................
